scorex {
  dataDir = /tmp/scorex/data/blockchain
  logDir = /tmp/scorex/data/log

  restApi {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
  }

  network {
    nodeName = "testNode1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "2-Hop"
  }



  miner {
    offlineGeneration = true
    targetBlockDelay = 5s
    blockGenerationDelay = 3s
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  logger {
	address = "127.0.0.1:7879"
  }
	
  wallet {
    seed = "minerNode1"
    password = "cookies"
    walletDir = "/tmp/scorex/data/wallet"
  }
}